<Page
    x:Class="MyQuizAdmin.Views.Question_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyQuizAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        
        <!--Controlpanel-->
        <StackPanel Margin="250,100,0,0" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tbx_questionlist" Width="400"/>
                <Button Name="bt_questionlistDel" Content="-" Width="50"/>
                <Button Name="bt_questionlistAdd" Content="+" Width="50"/>
            </StackPanel>
            <ComboBox Name="cbx_questionListEdit" Width="500"/>
            <ListBox Name="lbx_question" Margin="0,70,0,0" Height="600"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="bt_questionDel" Content="-" Width="100"/>
                <Button Name="bt_questionAdd" Content="+" Width="100" Margin="100,0,0,0"/>
                <Button Name="bt_questionSave" Content="Save" Width="100" Margin="100,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <!--Valuepanel-->
        <StackPanel Margin="1100,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500">
            <TextBlock Text="Fragetyp" Height="22"/>
            <ComboBox Name="cbx_questionTyp" Width="500"/>
            <TextBlock Text="Fragebogen" Margin="0,48,0,0" Height="22"/>
            <ComboBox Name="cbx_questionListSelect" Width="500" />
            <TextBlock Text="Frage" Margin="0,60,0,0" Height="20"/>
            <TextBox Name="tbx_question" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock Text="Antworten" Margin="0,100,0,0" Height="22"/>
            <ListBox Name="lbx_answer" Height="308"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tbx_answer" Width="300"/>
                <ToggleButton Name="tbt_result" Content="Ergebnis" Width="100" Height="32"/>
                <Button Name="bt_answerDel" Content="-" Width="50" Height="32"/>
                <Button Name="bt_answerAdd" Content="+" Width="50" Height="32"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
